.gallery-list {
    display: grid;
    grid-template-columns: repeat(2, 120px);
    gap: 20px;
    margin: 30px;

    @include for-mobile-layout {
        grid-template-columns: repeat(2, 160px);
    }

    @include for-tablet-layout {
        grid-template-columns: repeat(3, 180px);
    }

    @include for-desktop-layout {
        grid-template-columns: repeat(3, 190px);
        gap: 30px;
    }

    @include for-large-layout {
        gap: 35px;
    }

    li {
        height: 90px;
        border: 1px solid rgba(113, 113, 113, 0.326);
        border-radius: 4px;
        padding: 10px;
        cursor: pointer;

        @include for-mobile-layout {
            height: 120px;
        }

        @include for-tablet-layout {
            height: 140px;

            &:hover {
                background-color: #faecdb;
            }

        }

        @include for-desktop-layout {
            height: 160px;
        }

        @include for-large-layout {
            height: 190px;
        }

        img {
            width: 90px;
            height: 90px;
            object-fit: contain;


            @include for-mobile-layout {
                width: 120px;
                height: 120px;
            }


            @include for-tablet-layout {
                width: 140px;
                height: 140px;
            }

            @include for-desktop-layout {
                width: 160px;
                height: 160px;
            }

            @include for-large-layout {
                width: 190px;
                height: 190px;
            }
        }

    }
}